plugins {
    id 'java-library'
    id 'idea'
}

ext {
    VERSION_JAVA = '1.8'
    misty = [
        exposer : "org.misty.expose.MistyExposer"
//        , debug : "true"
    ]
}

group 'org.misty'
apply from: 'misty-expose.gradle'

sourceCompatibility = project.VERSION_JAVA
targetCompatibility = project.VERSION_JAVA

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.6'
    testImplementation group: 'org.objenesis', name: 'objenesis', version: '3.2'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
